h1
  | 板一覧
ul
  - @boards.each do |board|
    li
      = link_to board.name, top_show_path(board.id)
    = link_to '[削除]', top_delete_path(board.id), method: :delete, data: {confirm: "削除してもよろしいですか？"}
  p
  | user_id,name
  - @users.each_with_index do |user , idx|
    li
      = user.id
      br
      = user.name
h1
  | 板新規登録
= form_for @newboards, :url => {:action => 'create'} do |f|
  | id
  = f.text_field :id
  | お名前
  = f.text_field :user_id
  | 板名
  = f.text_field :name
  | is_delete
  = f.text_field :is_delete
  = f.submit
