h1
  | 掲示板
ul
  - @boards.each do |board|
    li
      = link_to board.name, top_show_path(board.id)
    /= link_to '[削除]', top_delete_path(board.id), method: :delete, data: {confirm: "削除してもよろしいですか？"}
