h1= @boards.name
- @thres.each_with_index do |thre , idx|
  li
    = link_to thre.name, list_show_path(thre.id)
    - if user_signed_in? && thre.user_id == current_user.id then
      = link_to '[削除]', list_delete_path(thre.id), method: :delete, data: {confirm: "削除してもよろしいですか？"}


h3
  | スレッド作成
= form_for @newthres, :url => list_create_path do |f|
  p
  = f.text_field :name
  p
  = f.hidden_field :board_id
  = f.submit

= link_to 'Back', top_path
