h1= @thres.name
- @responses.each_with_index do |response , idx|
  p
    = idx + 1
    | . 投稿者:
    = response.user_name
    - if user_signed_in? && response.user_id == current_user.id then
      = link_to '[削除]', list_delete_res_path(response.id), method: :delete, data: {confirm: "削除してもよろしいですか？"}
  p
    = response.content



h3
  | 投稿
= form_for @newresponses, :url => list_create_res_path do |f|
  p
  | お名前
  = f.text_field :user_name
  p
  = f.text_area :content
  p
  | up_file_id
  p
  = f.text_field :up_file_id
  p
  = f.hidden_field :thre_id
  = f.submit

= link_to 'Back', top_show_path(id: @thres.board_id)
